# java-ngram

./: .gitignore  README.md  build.gradle
src/main/java/ngramjava/: App.java  NGramStore.java
src/test/groovy/: MyGroovyTest.groovy
src/test/groovy/ngramjava/: NGramStoreTest.groovy
src/test/java/ngramjava/: AppTest.java
